<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dhytodev.datakemiskinan.fragment.MapsFragment">

    <include layout="@layout/toolbar"/>

    <fragment
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terrain"
            android:id="@+id/button_terrain" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hybrid"
            android:id="@+id/button_hybrid" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satelite"
            android:id="@+id/button_satelite" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:id="@+id/button_normal" />
    </LinearLayout>
</LinearLayout>
